<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
   <style>
.c1
{ 
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.c2
{ 
  background-color: #008CBA;; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.c3
{ 
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.c4
{ 
  background-color: #e7e7e7; /* Green */
  border: none;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: black;
}
</style>
</head>
<body align=center bgcolor=#ff9dbf>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="circle.html"><input type="button" name="button1" value="Circle" onclick="calc(1)"class=c1></a>
<a href="rectangle.html" ><input type="button" name="button2" value="Rectangle" onclick="calc(2)"class=c2></a>
<a href="square.html" ><input type="button" name="button3" value="Square" onclick="calc(3)"class=c3></a><br><br>
<a href="calculator.html" ><input type="button" name="button4" value="Calculator" onclick="calc(4)" class=c4>

</body>
</html>